<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF69C0FF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="23dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_marginEnd="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/lich2" />

        <TextView
            android:id="@+id/txtngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2024-05 Số dư"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtsodu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="16dp"
        android:text="+1.700.000"
        android:textColor="#F5F5F5"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtchitieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        android:text="Chi tiêu: -300.000"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtthunhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="15dp"
        android:text="Thu nhập: +2.000.000"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tl40tr40bffffffff"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingTop="28dp">

        <TextView
            android:id="@+id/txttongthunhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="15dp"
            android:text="Ngân sách: 2.000.000"
            android:textColor="#000000"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/cr20bff3885f9"
            android:progressDrawable="@drawable/cr20bffc8f1fd" />

        <TextView
            android:id="@+id/txttongchitieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="15dp"
            android:text="Ngân sách còn lại: 1.700.000\n"
            android:textColor="#000000"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3BF4EDED"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="38dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/txtdate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFD1E8F9"
                    android:text="11 thg 5,2024"
                    android:textColor="#474747"
                    android:textSize="12sp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:layout_marginTop="14dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="89dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right|end"
                    android:layout_marginHorizontal="34dp"
                    android:layout_marginTop="15dp"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageButton
                        android:id="@+id/btnthem"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="40dp"
                        android:background="#3BF4EDED"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/them" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/btnploai"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/ploai" />

                    <ImageButton
                        android:id="@+id/btnlich"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/lich" />

                    <ImageButton
                        android:id="@+id/btnbieudo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/bieudo2" />

                    <ImageButton
                        android:id="@+id/btncaidat"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/caidat" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>